<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" type="text/css" href="static/css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="static/css/icons.css">
  <link rel="stylesheet" type="text/css" href="static/css/style.css">
</head>
<body>
	<nav>
		<div class="container">
	    <div class="nav-wrapper">
	      <a href="/" class="brand-logo">Rahmat-St</a>
	      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
	      <ul class="right hide-on-med-and-down">
	        <li><a href="/">Profile</a></li>
	        <li><a href="/portfolio">My Portfolio</a></li>
	      </ul>
	    </div>
		</div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
  	<li><a href="/">Profile</a></li>
    <li><a href="/portfolio">My Portfolio</a></li>
  </ul>

	<main class="container">
		<h3 class="red-text text-lighten-2 center-align">My Portfolio</h3>
		<hr>
		<div class="row">
	    <div class="col s12 m4">
	      <div class="card">
	        <div class="card-image">
	          <img src="static/img/asmaul-husna-app.jpg" height="220px">
	          <a href="http://www.mediafire.com/file/b2a587kzzgh7a21/Learn_Islam.apk/file" class="card-title">Asmaul Husna App</a>
	        </div>
	        <div class="card-content">
	          <p>Aplikasi Mengenal Asmaul Husna dan Sifat Allah berbasis mobile.</p>
	        </div>
	      </div>
	    </div>
	    <div class="col s12 m4">
	      <div class="card">
	        <div class="card-image">
	          <img src="" width="100%" height="220px" class="teal">
	          <a href="https://tanbeku-demo.000webhostapp.com/" class="card-title">Tanbeku</a>
	        </div>
	        <div class="card-content">
	          <p>Aplikasi Marketplace khusus kota Tanjungbalai berbasis web.</p>
	        </div>
	      </div>
	    </div>
	    <div class="col s12 m4">
	      <div class="card">
	        <div class="card-image">
	          <img src="" width="100%" height="220px" class="red lighten-2">
	          <a href="https://rahmat-st.herokuapp.com/" class="card-title">My Experience</a>
	        </div>
	        <div class="card-content">
	          <p>My Experience Web - Beling Tutorial 2.</p>
	        </div>
	      </div>
	    </div>
	    <div class="col s12 m4">
	      <div class="card">
	        <div class="card-image">
	          <img src="" width="100%" height="220px" class="grey dark-5">
	          <a href="https://rahmat-st.herokuapp.com/" class="card-title">My Experience</a>
	        </div>
	        <div class="card-content">
	          <p>My Experience Web - Beling Tutorial 2.</p>
	        </div>
	      </div>
	    </div>
	  </div>

    <div id="social-media">
    	<h5>Contact Me</h5>
			<a href="http://wa.me/6283190959109"><img src="static/img/whatsapp.png" alt=""></a>
			<a href="https://web.facebook.com/rahmatst05"><img src="static/img/facebook.png" alt=""></a>
			<a href="https://www.instagram.com/rahmatst05"><img src="static/img/instagram.png" alt=""></a>
			<a href="mailto:rr7465457@gmail.com"><img src="static/img/google-plus.png" alt=""></a>
			<a href="https://rahmat-st.github.io"><img src="static/img/github.png" alt=""></a>
		</div>
	</main>

	<script type="text/javascript" src="static/js/jquery-3.4.1.js"></script>
	<script type="text/javascript" src="static/js/materialize.min.js"></script>
	<script>
		$(document).ready(function(){
	    $('.sidenav').sidenav();
	  });
	</script>
</body>
</html>
